<?php


return [
	'list' => '用户列表',
	'st member' => '本站第 :member 位会员',
	'members in total' => '共有 :total 位会员',
	'List of members under this user group' => '本用户组下的会员列表',
	'registration date' => '注册日期',
	'user group info' => '用户组的信息',
	'notice list' => '通知列表',
	'clean notice' => '清空通知',
	'read all' => '全部已读',
	'no bio' => '这个人没有签名',
	'personal website' => '个人网站',
	'other information' => '其他信息',
	'register time' => '注册时间',
	'comment count' => '评论数量',
	'topic count' => '主题数量',
	'collection count' => '收藏数量',
	'fans count' => '粉丝数量',
	'topic tag count' => '标签数量',
	'QQ' => 'QQ',
	'wechat' => '微信',
	'email' => '邮箱',
	'website' => '网站',
	'wealth' => '财富',
    'location' => '位置信息',
    'topic num' => '文章数量',
    'comment num' => '评论数量',
    'fans num' => '粉丝数量',
    'last login time' => '最后登陆',
    'data' => '数据',
	'already_checkin_tips' => '你今天已经签到过了',
	'not_checkin_tips' => '你今天还没有签到',
    'task' => [
        'checkin' => '签到',
        'set_avatar_done' => '已设置头像',
        'set_avatar_undone' => '还未设置头像',
    ]
];